*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffc0cb;
}
.interface{
    height: 100vh;
    display: flex;
    display: inline;
}

.image{
    background-color: #ffc0cb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: -30px;
    padding-top: 10px;
}

.logo{
    box-shadow: 0px 0px 20px #fc47f3;
    border-radius: 20px;
}

.marca{
    background-color: #ffc0cb;
    list-style: none;
    display: inline-block;
    font-size: 40px;
    padding-right: 40%;
}

li{
    background-color: #fc47f3;
    display: inline-block;
    padding-right: 300px;
}

a{
    background-color: #fc47f3;
    color: #000000;
    display: inline-block;
}

a:hover {
    color: #ffffff;
    transform: scale(1.15);
    transition: 0.5s;
}

.Inicio{
color: black;
text-align: center;
padding: 0rem;
}

.pagina1{
    background-position: center;
    height: 100vh;
}



.artesanato{
    text-align: center;
}

.artesanato button{
    background-color: blueviolet;
    border-radius: 4px;
}

.croche{
    text-align: center;
}

.croche button{
    background-color: blueviolet;
    border-radius: 4px;
}

.Inicio h2{
    padding: 30px;
    background-color: #ffc0cb;
}


.catalogo{
    display: flex;
    display: inline-block;
    padding-top: 50px;
    width: 300px;
    height: 300px;
    background-color: #faf9f9;
    background-size: cover;
    background-position: 50% 0%;
    box-shadow: 5px 5px 25px 10px #fc47f3;
    position: relative;
    border-radius: 20px;
}

.catalogo{
    gap: 80px;
    padding: 80px 0%;
    margin-left: 40px;
}

.catalogos{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009a;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
}

.catalogos a{
    color: #ffc0cb;
    font-size: 20px;
    background-color: transparent;
}

.catalogo:hover{
    transform: scale(1.10);
    transition: 0.5s;
}

/*Catálogo de crochê*/

.cards{
    height: 100vh;
}


.cards{
    display: flex;
    display: inline-block;
    line-height: 180px;
    margin-left: 30px;
}

.card{
    background-color: #ffc0cb;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 4px 4px 12px #fc47f3;
}

.card{
display: flex;
display: inline-block;
justify-content: center;
align-items: center;
height: 50%;
margin-left: 30px;
}

.card{
    line-height: 30px;
}

.card h1{
    display: flex;
    justify-content: center;
    font-size: 13px;
}

.card h2{
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.card button{
    background-color: #fc47f3;
    height: 50px;
    border: none;
    padding: 15px;
    width: 60%;
    color: #ffc0cb;
    font-size: 15px;
    font-weight: bold;
}

.card button{
    display: flex;
    justify-content: center;
    width: 200px;
    margin-left: 50px;
}

.card span{
    display: flex;
    justify-content: center;
}

.card img{
    border-radius: 15px;
}

.catalogo1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalogo1{
    background-color: #ffc0cb;
    list-style: none;
    font-size: 40px;
    margin-top: 100px;
}
